<!DOCTYPE html>
<html lang="en">
<head>
  <title>Double Combo</title>
  <meta charset="UTF-8">
  <meta name="description" content="Double Combo">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>02-double-combo</h1>
  <p>In this exercise battle between characters from 
    the Harry Potter Universe is simulated. 
    Please open the console to check the results.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
 
  

  
</body>
</html>

