<!DOCTYPE html>
<html lang="en">
<head>
  <title>Big Numbers</title>
  <meta charset="UTF-8">
  <meta name="description" content="Big Numbers">
  <meta name="keywords" content="JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>01-big-numbers</h1>
  <p>In this script the two numbers are compared. PLease open the console to see the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
</body>
</html>

