<!DOCTYPE html>
<html lang="en">
<head>
  <title>Palindrome</title>
  <meta charset="UTF-8">
  <meta name="description" content="Palindrome">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>03-palindrome</h1>
  <p>In this exercise the string is checked for being a palindrome. Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  <script src="./scripts/solution-2.js"></script>
  <script src="./scripts/solution-3.js"></script>
  <script src="./scripts/solution-4.js"></script>
 
</body>
</html>

