<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tell My Fortune</title>
  <meta charset="UTF-8">
  <meta name="description" content="Tell My Fortune">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>
<body>
  <!-- page content -->
  <h1>01-tell-my-fortune</h1>
  <p>In this script the variables are initialized and passed to form a string. To see the output please open the browser cosole.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
</body>
</html>

