<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code> // Using usual functions (hoisting is applicable), global scope


/**
 * Calculates the circumference of a circle. Outputs a string.
 * @param {number} radius - The radius of a circle. 
 * @returns {void} 
 */
function calcCircumference(radius) {
    let Circumference = 2 * Math.PI * radius;
    console.log(`The circumference is ${Circumference}.`);
  }

/**
 * Calculates the area of a circle. Outputs a string.
 * @param {number} radius - The radius of a circle. 
 * @returns  {void}  
 */
function calcArea(radius) {
    let Area = Math.PI * radius ** 2; // Using the exponentiation operator for squaring
    console.log(`The area is ${Area}.`);
  }
  
 
  // Call the functions and log the results to the console 
calcCircumference(10);
  // Expected output: 62.83185307179586
calcArea(10);
  // Expected output: 314.1592653589793


 



// Using arrow functions (hoisting not applicable), global scope


/**
 * Calculates the circumference of a circle. Outputs a string 
 * @param {number} radius - The radius of a circle. 
 * @returns  {void}  
 */
const calcCircumferenceArrow = (radius) => console.log(`The circumference is ${2 * Math.PI * radius}.`);

/**
 * Calculates the area of a circle. Outputs a string 
 * @param {number} radius - The radius of a circle. 
 * @returns  {void}  
 */
const calcAreaArrow = (radius) => console.log(`The area is ${Area = Math.PI * radius ** 2}.`);

console.log("Arrow functions call");
// Functions call
calcCircumferenceArrow(10);
calcAreaArrow(10);




// Using an anonymous function (hoisting not applicable), out of global scope

const calcCircumferenceAnonym = function (radius) {
    console.log(`The circumference is ${2 * Math.PI * radius}.`);
};

const calcAreaAnonym = function (radius) {
    console.log(`The area is ${Area = Math.PI * radius ** 2}.`);
};
console.log("Anonymous functions call");
// Functions call
calcCircumferenceAnonym(10);
calcAreaAnonym(10);


console.log("IIFE");

// Immediately Invoked Function Expression
(function(radius) {
    console.log(`The circumference is ${2 * Math.PI * radius}.`);
})(10); 
(function(radius) {
    console.log(`The area is ${Area = Math.PI * radius ** 2}.`);
})(10); 
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#calcArea">calcArea</a></li><li><a href="global.html#calcAreaArrow">calcAreaArrow</a></li><li><a href="global.html#calcCircumference">calcCircumference</a></li><li><a href="global.html#calcCircumferenceArrow">calcCircumferenceArrow</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Thu Feb 20 2025 09:18:18 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
