<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reading List</title>
  <meta charset="UTF-8">
  <meta name="description" content="Reading List">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>02-reading-list</h1>
  <p>In this exercise the array of objects with info on read/not read books
     is created. Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  <script src="./scripts/solution-2.js"></script>
  <script src="./scripts/solution-3.js"></script>
  
 
</body>
</html>

