<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML5 Boilerplate</title>
  <meta charset="UTF-8">
  <meta name="description" content="Boilerplate">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>Boilerplate</h1>
  <p> In this exercise a boilerplate was created.</p>
  <!-- End of Body -->
</body>
</html>

