<!DOCTYPE html>
<html lang="en">
<head>
  <title>FixStart</title>
  <meta charset="UTF-8">
  <meta name="description" content="FixStart">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>07-fixstart</h1>
  <p>In this exercise the characters equal to the first character of the word are replaced with asteriks. Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  <script src="./scripts/solution-regexp.js"></script>
 
</body>
</html>

