<!DOCTYPE html>
<html lang="en">
<head>
  <title>Oh No You Don't </title>
  <meta charset="UTF-8">
  <meta name="description" content="Oh No You Don't">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>02-oh-no-you-don't</h1>
  <p>In this exercise the function cancellation with the help of the 
    clearTimeout method is studied. 
    Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
</body>
</html>

