<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clock</title>
  <meta charset="UTF-8">
  <meta name="description" content="Clock">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <!-- Styles -->
   <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <!-- page content -->
<div class="container"> 
  <h1>Date and Time</h1>
  <h1 id="clock"></h1>
  <div class="button-container">
  <button id="date">Date</button>
  <button id="full">Full</button>
  <button id="time">Time</button>
</div>
 </div>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  

  
</body>
</html>

