<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cash Register</title>
  <meta charset="UTF-8">
  <meta name="description" content="Cash Register">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>04-cash-register</h1>
  <p>In this exercise the object with info on shopping items is created, and the final price of the items is logged. Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  <script src="./scripts/solution-2.js"></script>
  <script src="./scripts/solution-3.js"></script>
  
</body>
</html>

