<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grade Master</title>
  <meta charset="UTF-8">
  <meta name="description" content="Grade Master">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>03-grade-master</h1>
  <p>In this exercise a grade based on the score is logged in the console.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script type="module" src="./script/main.js"></script>
  <script type="module" src="./script/main-function-calls.js"></script>
  <script type="module" src="./script/switch-function.js"></script>
 
</body>
</html>

