<!DOCTYPE html>
<html lang="en">
<head>
  <title>Odd or Even</title>
  <meta charset="UTF-8">
  <meta name="description" content="Odd or Even">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>04-odd-or-even</h1>
  <p>This is an exercise that determines if a number is odd or even. To see 
    the output please open the browser console. 
  </p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
 
</body>
</html>

