<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Using a normal function (hoisting is applicable), global scope

/**
 * Outputs a string 
 * @param {number} dogAgeInHumanYears - a number that indicates the dog's age in human years
 * @returns {void} 
 */
function calculateDogAge(dogAgeInHumanYears) {
    let dogAgeConversion = dogAgeInHumanYears * 7
    console.log(`Your dog is ${dogAgeConversion} years old in dog years!`);
   }


// Function calls
calculateDogAge(6);
calculateDogAge(1);
calculateDogAge(2);


// Bonus function
/**
 * Outputs a string 
 * @param {number} dogAgeInHumanYears - a number that indicates the dog's age in human years
 * @param {number} yearsConversionRate - a number that indicates the conversion rate of human to dog years
 * @returns {void} 
 */
function calculateDogAgeWithRate(dogAgeInHumanYears, yearsConversionRate) {
    let dogAgeConversion = dogAgeInHumanYears * yearsConversionRate
    console.log(`Your dog is ${dogAgeConversion} years old in dog years!`);
   }

// Function calls
calculateDogAgeWithRate(6, 5);
calculateDogAgeWithRate(1, 5);
calculateDogAgeWithRate(2, 5);

// Using an arrow function (hoisting not applicable), global scope
/**
 * Outputs a string 
 * @param {number} dogAgeInHumanYears - a number that indicates the dog's age in human years
 * @param {number} yearsConversionRate - a number that indicates the conversion rate of human to dog years
 * @returns {void} 
 */
const dogsAgeConvertArrow = (dogAgeInHumanYears, yearsConversionRate) =>  console.log(`Your dog is ${dogAgeInHumanYears * yearsConversionRate} years old in dog years!`);

// Function call
dogsAgeConvert(5, 5);


// Using an anonymous function (hoisting not applicable), out of global scope

const dogAgeCountAnonym = function (dogAgeInHumanYears,yearsConversionRate) {
    console.log(`Your dog is ${dogAgeInHumanYears * yearsConversionRate} years old in dog years!`);
};

// Function call
dogAgeCount(3, 1)</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#calculateDogAge">calculateDogAge</a></li><li><a href="global.html#calculateDogAgeWithRate">calculateDogAgeWithRate</a></li><li><a href="global.html#dogsAgeConvertArrow">dogsAgeConvertArrow</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Feb 19 2025 13:51:35 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
