*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; 
}

.container {
    display: flex;
    width: 960px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.button-container {
    display: flex;
    gap: 10px;
    justify-content: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px; 
}

button {
    
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer; 
    
}