<!DOCTYPE html>
<html lang="en">
<head>
  <title>Word Guesser Basic</title>
  <meta charset="UTF-8">
  <meta name="description" content="Word Guesser">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>02-word-guesser</h1>
  <p>In this exercise an imitation of Hangman game is created. Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
 
 
</body>
</html>

