<!DOCTYPE html>
<html lang="en">
<head>
  <title>Timed Conversion</title>
  <meta charset="UTF-8">
  <meta name="description" content="Timed Conversion">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>08-timed-conversion</h1>
  <p>In this script the temperature is converted from Celcius to Fahrenheit.
    Please open the console to see the results.
  </p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  <!-- <script src="./scripts/setTimeoutSolution.js"></script> -->
  

  
</body>
</html>

