<!DOCTYPE html>
<html lang="en">
<head>
  <title>Easy Multiplication</title>
  <meta charset="UTF-8">
  <meta name="description" content="Easy Multiplication">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>06-easy-multiplication</h1>
  <p>In this exercise the multiplication tables are logged. Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
 
</body>
</html>

