<!DOCTYPE html>
<html lang="en">
<head>
  <title>Date Ago</title>
  <meta charset="UTF-8">
  <meta name="description" content="Date Ago">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>06-date-ago</h1>
  <p>In this exercise the day of the month x days ago 
    from the given date are displayed. Please open the console to see the results. </p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  

  
</body>
</html>

