<!DOCTYPE html>
<html lang="en">
<head>
  <title>One To Many</title>
  <meta charset="UTF-8">
  <meta name="description" content="One To Many">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>05-one-to-many</h1>
  <p>In this exercise nouns are pluralized. Please see the console for the output.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
 
</body>
</html>

