<!DOCTYPE html>
<html lang="en">
<head>
  <title>Convert Temperature</title>
  <meta charset="UTF-8">
  <meta name="description" content="Convert Temperature">
  <meta name="keywords" content="JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow"> 
</head>
<body>
  <!-- page content -->
  <h1>05-convert-temperature</h1>
  <p>In this exercise two JS functions are created to convert temperature to Fahrenheit and Celsius. Please open the console to see the output. </p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
</body>
</html>