<!DOCTYPE html>
<html lang="en">
<head>
  <title>Slow List</title>
  <meta charset="UTF-8">
  <meta name="description" content="Slow List">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>01-slow-list</h1>
  <p>In this exercise the list of items is logged using setInterval 
    and setTimeOut methods. Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/setIntervalSolution.js"></script>
  <!-- <script src="./scripts/setTimeoutSolution.js"></script> -->

  
</body>
</html>

