<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file: main.js
 * @author: Olga Kutuzova
 * Exercise 02-universal-translator
 * 
 * This script contains a function that returns a greeting in different languages based on the language code passed as an argument. 
 */


/**
 * This function returns a greeting in different languages based on the language code passed as an argument. The default language is English. The function uses a switch statement.
 * @param {string} languageCode - the language code to determine the greeting
 * @returns {string} - the greeting in the specified language       
 */
function helloWorld(languageCode) {
    switch (languageCode) {
        case 'en':
            return 'Hello, World!';
        case 'es':
            return '¡Hola, Mundo!';
        case 'de':
            return 'Hallo, Welt!';
        case 'fr':
            return 'Bonjour, le Monde!';
        case 'ru':
            return 'Привет, Мир!';  
        case 'ua':
            return 'Привіт, Світ!'; 
        case 'jp':
            return 'こんにちは、世界！';    
        case 'it':
            return 'Ciao, Mondo!';  
        case 'cn':
            return '你好，世界！';  
        case 'kr':
            return '안녕, 세상!';   
        case 'ar':
            return 'مرحبا بالعالم!';
        case 'pl':
            return 'Witaj, Świecie!';
        default:
            return 'Hello, World!';
    }
}



// Function calls
console.log('Hello, World! in different languages:');   
console.log(helloWorld('en')); // Hello, World!
console.log(helloWorld('es')); // ¡Hola, Mundo!     
console.log(helloWorld('de')); // Hallo, Welt!
console.log(helloWorld('fr')); // Bonjour, le Monde!
console.log(helloWorld('ru')); // Привет, Мир!
console.log(helloWorld('ua')); // Привіт, Світ!
console.log(helloWorld('jp')); // こんにちは、世界！
console.log(helloWorld('it')); // Ciao, Mondo!
console.log(helloWorld('cn')); // 你好，世界！
console.log(helloWorld('kr')); // 안녕, 세상!
console.log(helloWorld('ar')); // مرحبا بالعالم!
console.log(helloWorld('pl')); // Witaj, Świecie!
console.log(helloWorld('xyz')); // 'en'
console.log(helloWorld(''));    // 'en'
console.log(helloWorld(null));  // 'en'
console.log(helloWorld(42));    // 'en'

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#helloWorld">helloWorld</a></li><li><a href="global.html#helloWorldOptimized">helloWorldOptimized</a></li><li><a href="global.html#measureExecutionTime">measureExecutionTime</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Thu Feb 27 2025 12:43:09 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
