<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: optimized-script.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: optimized-script.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file: optimized-script.js
 * @author: Olga Kutuzova
 * Exercise 02-universal-translator
 * 
 * This script contains an optimized script of the exercise 02-universal-translator. The function helloWorld is rewritten using an object instead of a switch statement. The function is called with different arguments to test the functionality.
 */



/**
 * This function returns a greeting in different languages based on the language code passed as an argument. The function uses an object to store translations. If the language is not found, English will be returned.
 * @param {string} languageCode - the language code to determine the greeting
 * @returns {string} - the greeting in the specified language
 * 
 */ 
const helloWorldOptimized = (languageCode) => {
    const translations = {
        en: 'Hello, World!',
        es: '¡Hola, Mundo!',
        de: 'Hallo, Welt!',
        fr: 'Bonjour, le Monde!',
        ru: 'Привет, Мир!',
        ua: 'Привіт, Світ!',
        jp: 'こんにちは、世界！',
        it: 'Ciao, Mondo!',
        cn: '你好，世界！',
        kr: '안녕, 세상!',
        ar: 'مرحبا بالعالم!',
        pl: 'Witaj, Świecie!',
    };

    return translations[languageCode] || translations.en; 
};

// Function call
console.log('Hello, World! in different languages:');
['en', 'es', 'de', 'fr', 'ru', 'ua', 'jp', 'it', 'cn', 'kr', 'ar', 'pl', 'xyz']
    .forEach(code => console.log(`${code}: ${helloWorldOptimized(code)}`));
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#helloWorld">helloWorld</a></li><li><a href="global.html#helloWorldOptimized">helloWorldOptimized</a></li><li><a href="global.html#measureExecutionTime">measureExecutionTime</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Thu Feb 27 2025 12:43:09 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
