<!DOCTYPE html>
<html lang="en">
<head>
  <title>Free Coffee</title>
  <meta charset="UTF-8">
  <meta name="description" content="Free Coffee">
  <meta name="keywords" content="JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>
<body>
  <!-- page content -->
  <h1>03-free-coffee</h1>
  <p>In this exercise an amount of coffee till your last day is counted, please see the console.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
</body>
</html>