<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file: main.js
 * @author: Olga Kutuzova
 * Exercise 04-odd-or-even
 * 
 * This script contains a function that determines if a number is odd or even and a function with the same functionality that uses the ternary operator.
 */



/**
 * This function determines if a number is odd or even. The function uses a series of if...else statements.  
 * @param {number} number - the number to determine if it is odd or even
 * @returns {string} - the result of the check
 */
function checkOddorEven(number) {  
    if (number % 2 === 0) {
        return ' is even';
    } else {
        return ' is odd';
    }
}


/**
 * This function determines if a number is odd or even. The function uses the ternary operator.  
 * @param {number} number - the number to determine if it is odd or even
 * @returns {string} - the result of the check
 */
function checkOddOrEvenTernary(number) {  
    return number % 2 === 0 ? 'even' : 'odd';
}


/**
 * This function determines if a number is odd or even. The function uses an object to store the results of the check.  
 * @param {number} number - the number to determine if it is odd or even
 * @returns {string} - the result of the check
 */
function checkOddOrEvenObject(number) {
    const parity = { true: 'even', false: 'odd' };
    return parity[number % 2 === 0];
}


//Function calls in a loop

console.log("Using if...else: ");
for (let i = 0; i &lt;= 20; i++) {
    console.log(i + checkOddorEven(i));
}


console.log("Using a ternary operator: ");
for (let i = 0; i &lt;= 20; i++) {
    console.log(`${i} is ${checkOddOrEvenTernary(i)}`);
}



console.log("Using an object literal: ");
for (let i = 0; i &lt;= 20; i++) {
    console.log(`${i} is ${checkOddOrEvenObject(i)}`);
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#checkOddOrEvenObject">checkOddOrEvenObject</a></li><li><a href="global.html#checkOddOrEvenTernary">checkOddOrEvenTernary</a></li><li><a href="global.html#checkOddorEven">checkOddorEven</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Mar 01 2025 18:30:35 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
