<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Global variable (accessible everywhere)
let globalCounter = 0;


/**
 * This function adds two numbers and prints the result
 * @param {*} a 
 * @param {*} b 
 */
function addNumbers(a, b) {
    // Local variable (accessible only inside the function addNumbers)
    let result = a + b;

    // Using a global variable inside the function, incrementing its value with a post-increment unary operator
    globalCounter++;

    console.log(`Result of addition: ${result}`);
    console.log(`Function has been called ${globalCounter} times`);

    // Block scope variable example
    if (result > 10) {
        let message = "The result is greater than 10"; // Block-scoped variable (only accessible inside this block)
        console.log(message);
    }

    // console.log(message); // ❌ Uncaught ReferenceError: message is not defined (because it's block-scoped)
}

// Calling the function multiple times
addNumbers(5, 10);
addNumbers(2, 3);
addNumbers(7, 4);

// Accessing the global variable outside the function
console.log(`Global counter value outside function: ${globalCounter}`);

// Trying to access local variable outside the function (will cause an error)
console.log(result); // ❌ ReferenceError: result is not defined
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addNumbers">addNumbers</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Feb 22 2025 14:31:36 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
