<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Using a usual function (hoisting is applicable), global scope

/**
 * Outputs a string 
 * @param {number} currentAge - age of a user
 * @param {number} dailyAmount - amount of cups of coffee per day
 * @returns {void} 
 */
function calculateSupply(currentAge, dailyAmount) {
    const maxAge = 99;
    let maxCoffeeAmount = (maxAge - currentAge) * 365 * dailyAmount;
    console.log(`You will need ${maxCoffeeAmount} cups of coffee to last you until the age of ${maxAge}.`);
   }


// Function calls
calculateSupply(15, 3);
calculateSupply(37, 1);
calculateSupply(53, 3);


// Bonus function

/**
 * Outputs a string 
 * @param {number} currentAge - age of a user
 * @param {number} dailyAmountinLtrs - how many liters of coffee will be needed
 * @returns {void} 
 */

function calculateSupplyBonus(currentAge, dailyAmountinLtrs) {
    const maxAge = 99;
    let maxCoffeeAmount = Math.round((maxAge - currentAge) * 365 * dailyAmountinLtrs);
    console.log(`You will need ${maxCoffeeAmount} liters of coffee to last you until the age of ${maxAge}.`);
   }

// Function calls
calculateSupplyBonus(25, 1.1);


// Using an arrow function (hoisting not applicable), global scope


/**
 * Outputs a string 
 * @param {number} currentAge - age of a user
 * @param {number} dailyAmountinLtrs - how many liters of coffee will be needed
 * @param {number} maxAge - 99 years by default
 * @returns {void} 
 */
const calculateCoffeeArrow = (currentAge, dailyAmountinLtrs, maxAge=99) =>  console.log(`You will need ${Math.round((maxAge - currentAge) * 365 * dailyAmountinLtrs)} liters of coffee to last you until the age of ${maxAge}.`);

console.log("Arrow function call");
// Function call
calculateCoffeeArrow(95, 0.5);


// Using an anonymous function (hoisting not applicable), out of global scope

const calculateCoffeeAnonym = function (currentAge, dailyAmountinLtrs, maxAge=99) {
    console.log(`You will need ${Math.round((maxAge - currentAge) * 365 * dailyAmountinLtrs)} liters of coffee to last you until the age of ${maxAge}.`);
};

console.log("Anonymous function call");
// Function call
calculateCoffeeAnonym(25, 1);



console.log("IIFE call");

// Immediately Invoked Function Expression
(function(currentAge, dailyAmountinLtrs, maxAge=99) {
    console.log(`You will need ${Math.round((maxAge - currentAge) * 365 * dailyAmountinLtrs)} liters of coffee to last you until the age of ${maxAge}.`);
})(30, 0.3); 
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#calculateCoffeeArrow">calculateCoffeeArrow</a></li><li><a href="global.html#calculateSupply">calculateSupply</a></li><li><a href="global.html#calculateSupplyBonus">calculateSupplyBonus</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Feb 19 2025 17:47:31 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
