<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coffee Supply Calculator</title>
  <meta charset="UTF-8">
  <meta name="description" content="Coffee Supply Calculator">
  <meta name="keywords" content="JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>
<body>
  <!-- page content -->
  <h1>04-coffee-supply-calculator</h1>
  <p>In this exercise the amount of coffee a user will need to last them until the age of 99 is calculated. Please open the console to see the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
</body>
</html>

