<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clock</title>
  <meta charset="UTF-8">
  <meta name="description" content="Clock">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>10-clock</h1>
  <h1 id="clock"></h1>
  <p>In this script the clock is displayed in an HTML page instead of the console.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  

  
</body>
</html>

