<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Converts Celsius to Fahrenheit
 * @param {number} celsius The temperature in Celsius.
 * @returns  {number} The temperature converted to Fahrenheit.
 */
function celsiusToFahrenheit(celsius) {
  return (celsius * 9/5) + 32;
}

/**
 * Converts Fahrenheit to Celsius
 * @param {number} fahrenheit The temperature in Fahrenheit.
 * @returns  {number} The temperature converted to Celsius.
 */
function fahrenheitToCelsius(fahrenheit) {
  return (fahrenheit - 32) * 5/9;
}

// Declare a variable to store a temperature in Celsius
let celsius = 25;

// Convert Celsius to Fahrenheit
let fahrenheit = celsiusToFahrenheit(celsius);
//Log the conversion results
console.log(`${celsius}°C is ${fahrenheit}°F`);
console.log(`${fahrenheit}°F is ${fahrenheitToCelsius(fahrenheit)}°C`);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#celsiusToFahrenheit">celsiusToFahrenheit</a></li><li><a href="global.html#fahrenheitToCelsius">fahrenheitToCelsius</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Tue Feb 18 2025 14:45:05 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
