<!DOCTYPE html>
<html lang="en">
<head>
  <title>Universal Translator</title>
  <meta charset="UTF-8">
  <meta name="description" content="Universal Translator">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>02-universal-translator</h1>
  <p>In this exercise the greetings in different languages are logged in the console.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
  <script src="./script/optimized-script.js"></script>
  <script src="./script/performance-test.js"></script>
</body>
</html>

