<!DOCTYPE html>
<html lang="en">
<head>
  <title>Math Library</title>
  <meta charset="UTF-8">
  <meta name="description" content="Math Library">
  <meta name="keywords" content="JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>
<body>
  <!-- page content -->
  <h1>07-math-library</h1>
  <p>In this exercise the math functions are implemented. Please open the console to see the results.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script type="module" src="./script/main.js"></script>
  <script type="module" src="./script/import-check.js"></script>
</body>
</html>

