<!DOCTYPE html>
<html lang="en">
<head>
  <title>Timed Calculator</title>
  <meta charset="UTF-8">
  <meta name="description" content="Timed Calculator">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>04-timed-calculator</h1>
  <p>In this exercise the calculator functions from the previous exercise on functions are implemented with a delay of 3 seconds.
    Please open the console to see the results.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  

  
</body>
</html>

