<!DOCTYPE html>
<html lang="en">
<head>
  <title>Movie Database</title>
  <meta charset="UTF-8">
  <meta name="description" content="Movie Database">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>03-movie-database</h1>
  <p>In this exercise the object with info on movies is created. Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  
</body>
</html>

