<!DOCTYPE html>
<html lang="en">
<head>
  <title>Print My Name</title>
  <meta charset="UTF-8">
  <meta name="description" content="Print My Name">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <h1>02-new-js</h1>
  <p>This exercise contains a script that prints a name in the console.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
</body>
</html>

