<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weekday</title>
  <meta charset="UTF-8">
  <meta name="description" content="Weekday">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>03-weekday</h1>
  <p>In this exercise the weekdays for a given date in English or Italian 
    are displayed.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  <script src="./scripts/optimized-solution.js"></script>

</body>
</html>

