<!DOCTYPE html>
<html lang="en">
<head>
  <title>Format Date</title>
  <meta charset="UTF-8">
  <meta name="description" content="Format Date">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>09-format-date</h1>
  <p>In this exercise the formatted date is output. 
    Please open the console to check the results.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  

  
</body>
</html>

