<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Group</title>
  <meta charset="UTF-8">
  <meta name="description" content="The Group">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>11-the-group</h1>
  <p>In this exercise the names are checked if they belong to a certain group. Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
 
</body>
</html>

