<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Dishwasher</title>
  <meta charset="UTF-8">
  <meta name="description" content="The Dishwasher">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>01-the-dishwasher</h1>
  <p>In this exercise the dishwasher's work is simulated. 
    Please open the console to check the results.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <!-- <script src="./scripts/main.js"></script> -->
  <script src="./scripts/bonus.js"></script>
  

  
</body>
</html>

