<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#getRandom">getRandom</a></li><li><a href="global.html#getRandomLetter">getRandomLetter</a></li><li><a href="global.html#guessLetter">guessLetter</a></li><li><a href="global.html#guessedArray">guessedArray</a></li><li><a href="global.html#guessedLetters">guessedLetters</a></li><li><a href="global.html#hangmanStages">hangmanStages</a></li><li><a href="global.html#maxGuesses">maxGuesses</a></li><li><a href="global.html#playGame">playGame</a></li><li><a href="global.html#rewards">rewards</a></li><li><a href="global.html#selectedWord">selectedWord</a></li><li><a href="global.html#totalReward">totalReward</a></li><li><a href="global.html#wordArray">wordArray</a></li><li><a href="global.html#words">words</a></li><li><a href="global.html#wrongGuesses">wrongGuesses</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Mar 19 2025 16:16:50 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>