<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Using a normal function (hoisting is applicable), global scope

/**
 * Outputs a string 
 * @param {number} childrenNum - a number that indicates a number of children
 * @param {string} partnerName - a string that contains a partner's name
 * @param {string} geoLocation - a string that contains a geographic location
 * @param {string} jobTitle - a string that contains a job title
 * @returns {void} 
 */
function tellFortune(childrenNum, partnerName, geoLocation, jobTitle) {
    console.log(`You will be the ${jobTitle} in ${geoLocation}, and married to ${partnerName} with ${childrenNum} kids.`);
   }


// Function calls
tellFortune(6, "Donald", "Washington", "Assistant to Elon Musk");
tellFortune(1, "Emmanuel", "Paris", "Minister of Foreign Affairs");
tellFortune(2, "Giorgia", "Rome", "Secretary of 5 Stelle");



// Using an arrow function (hoisting not applicable), global scope
/**
 * Outputs a string 
 * @param {number} childrenNum - a number that indicates a number of children
 * @param {string} partnerName - a string that contains a partner's name
 * @param {string} geoLocation - a string that contains a geographic location
 * @param {string} jobTitle - a string that contains a job title
 * @returns {void} 
 */
const myFortune = (childrenNum, partnerName, geoLocation, jobTitle) =>  console.log(`You will be the ${jobTitle} in ${geoLocation}, and married to ${partnerName} with ${childrenNum} kids.`);

// Function call
myFortune(0, "Vladimir", "Moscow", "Federal Security Service Director");


// Using an anonymous function (hoisting not applicable), out of global scope
const fortuneTeller = function (childrenNum, partnerName, geoLocation, jobTitle) {
    console.log(`You will be the ${jobTitle} in ${geoLocation}, and married to ${partnerName} with ${childrenNum} kids.`);
};

// Function call
fortuneTeller(3, "Olaf", "Berlin", "Volkswagen General Manager")</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#myFortune">myFortune</a></li><li><a href="global.html#tellFortune">tellFortune</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Wed Feb 19 2025 13:18:02 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
