<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator</title>
  <meta charset="UTF-8">
  <meta name="description" content="Calculator">
  <meta name="keywords" content="JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>
<body>
  <!-- page content -->
  <h1>08-calculator</h1>
  <p>In this script a simple calculator is implemented. Pleaes open the console to see the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script type="module" src="./script/main.js"></script>
</body>
</html>

