<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * This function takes two parameters, checks if they are numbers or strings or else.
 * @param {} may be a number or a string or sth else
 * @param {} may be a number or a string or sth else
 * @returns a numeric sum if arguments are numbers, a string concatenation if arguments are strings, null otherwise
 */
function merger(InputOne, InputTwo) {
    if (typeof InputOne === 'number' &amp;&amp; typeof InputTwo === 'number') {
        return InputOne + InputTwo;
    }
    else if (typeof InputOne === 'string' &amp;&amp; typeof InputTwo === 'string') {
        return InputOne + InputTwo;
    }
    else {
        return null;
    }
}


// Test cases
console.log(merger(5, 8)); // both operands are numbers
console.log(merger("hello, ", "world")); // both operands are strings
console.log(merger("hello, ", 1)); // operands are different types
console.log(merger(2, "world"));    // operands are different types
console.log(merger(true, []));  // operands are different types</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#merger">merger</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sat Feb 22 2025 14:05:25 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
