<!DOCTYPE html>
<html lang="en">
<head>
  <title>Easy Geometry</title>
  <meta charset="UTF-8">
  <meta name="description" content="Easy Geometry">
  <meta name="keywords" content="JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>
<body>
  <!-- page content -->
  <h1>04-easy-geometry</h1>
  <p>In this exercise two JS functions are created to calculate the circle circumference and area. Please open the console, to see the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
</body>
</html>