<!DOCTYPE html>
<html lang="en">
<head>
  <title>My setInterval</title>
  <meta charset="UTF-8">
  <meta name="description" content="my setInterval">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>05-my-setInterval</h1>
  <p>In this exercise a setInterval function is recreated through 
    recursive calls of setTimeout function. 
    Please open the console to check the results. </p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  

  
</body>
</html>

