<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dog Age Calculator</title>
  <meta charset="UTF-8">
  <meta name="description" content="Dog Age Calculator">
  <meta name="keywords" content="JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>
<body>
  <!-- page content -->
  <h1>03-dog-age-calculator</h1>
  <p>In this exercise the dog age is converted into human years. Please open the console to check the output.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
</body>
</html>

