<!DOCTYPE html>
<html lang="en">
<head>
  <title>One To Many</title>
  <meta charset="UTF-8">
  <meta name="description" content="One To Many">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>05-one-to-many</h1>
  <p>In this exercise the grades based on the score are logged in the console. Please launch the Live Server and open the console to see the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/no-import-solution.js"></script>
  <script type="module" src="./script/main.js"></script>
 
</body>
</html>

