<!DOCTYPE html>
<html lang="en">
<head>
  <title>Top Choice</title>
  <meta charset="UTF-8">
  <meta name="description" content="Top Choice">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>01-top-choice</h1>
  <p>In this exercise the array with top choices is created. Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  <script src="./scripts/bonus.js"></script>
  <script src="./scripts/bonus-solution-01.js"></script>
 
</body>
</html>

