<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculate Age</title>
  <meta charset="UTF-8">
  <meta name="description" content="Calculate Age">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>
<body>
  <!-- page content -->
  <h1>02-calculate-age</h1>
  <p>In this exercise the output is logged in the browser console. Please open the console to see the output. </p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
</body>
</html>