<!DOCTYPE html>
<html lang="en">
<head>
  <title>Variable Scope</title>
  <meta charset="UTF-8">
  <meta name="description" content="Variable Scope">
  <meta name="keywords" content="JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>
<body>
  <!-- page content -->
  <h1>01-variable-scope</h1>
  <p>In this exercise the variables scope is examined. Please open the browser console to see the output.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
  <script src="./script/scope-example.js"></script>
</body>
</html>

