<!DOCTYPE html>
<html lang="en">
<head>
  <title>Capital</title>
  <meta charset="UTF-8">
  <meta name="description" content="Capital">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>04-capital</h1>
  <p>In this exercise strings with capitalized words are logged. Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  <script src="./scripts/bonus.js"></script>
 
</body>
</html>

