<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contains</title>
  <meta charset="UTF-8">
  <meta name="description" content="Contains">
  <meta name="keywords" content="HTML, JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>

<body>
  <!-- page content -->
  <h1>10-contains</h1>
  <p>In this exercise the contents of a string is checked. True or False is returned if one string contains another. Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./scripts/main.js"></script>
  <script src="./scripts/solution-2.js"></script>
 
</body>
</html>

