<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file: main.js
 * @author: Olga Kutuzova
 * Exercise 03-grade-master
 * 
 * This script contains a function that returns a grade based on the score passed as an argument. 
 */


/**
 * This function returns a grade based on the score passed as an argument. The function uses a series of if...else statements.  
 * @param {number} numberScore - the score to determine the grade
 * @returns {string} - the grade based on the score       
 */
export function assignGrade(numberScore) {
    console.log("Your grade is: ")
    if (numberScore >= 90) {
        return 'A';
    } else if (numberScore >= 80) {
        return 'B';
    } else if (numberScore >= 70) {
        return 'C';
    } else if (numberScore >= 60) {
        return 'D';
    } else {
        return 'F';
    }
}



</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#assignGrade">assignGrade</a></li><li><a href="global.html#assignGradeSwitch">assignGradeSwitch</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Mar 02 2025 12:29:31 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
