<!DOCTYPE html>
<html lang="en">
<head>
  <title>Geometry Library</title>
  <meta charset="UTF-8">
  <meta name="description" content="Geometry Library">
  <meta name="keywords" content="JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>
<body>
  <!-- page content -->
  <h1>05-geometry-library</h1>
  <p>In this exercise the circumference and area of a circle based on the provided radius are calculated. Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
</body>
</html>

