<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Calculates the circumference of a circle.
 * @param {number} radius - The radius of a circle. 
 * @returns {number} The circumference of a circle. 
 */
function calculateCircumference(radius) {
    return 2 * Math.PI * radius;
  }

/**
 * Calculates the area of a circle. 
 * @param {number} radius The radius of a circle. 
 * @returns  {number} The area of a circle. 
 */
  function calculateArea(radius) {
    return Math.PI * radius ** 2; // Using the exponentiation operator for squaring
  }
  
  // Declare a variable to store a radius
  let radius = 10;

  // Call the functions and log the results to the console 
  console.log("The circumference is ", calculateCircumference(radius));
  console.log("The area is ", calculateArea(radius));
  // Expected output: 62.83185307179586</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#calculateArea">calculateArea</a></li><li><a href="global.html#calculateCircumference">calculateCircumference</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Tue Feb 18 2025 14:41:54 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
