<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fortune Calculator</title>
  <meta charset="UTF-8">
  <meta name="description" content="Tell My Fortune">
  <meta name="keywords" content="JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>
<body>
  <!-- page content -->
  <h1>02-fortune-calculator</h1>
  <p>In this exercise your future is output in the console. Please open the console to see it.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
</body>
</html>

