<!DOCTYPE html>
<html lang="en">
<head>
  <title>Merger</title>
  <meta charset="UTF-8">
  <meta name="description" content="Merger">
  <meta name="keywords" content="JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>
<body>
  <!-- page content -->
  <h1>09-merger</h1>
  <p>In this script the check of the parameters' types is implemented. Please open the console to check the output.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
</body>
</html>

