<!DOCTYPE html>
<html lang="en">
<head>
  <title>Temperature Conversion</title>
  <meta charset="UTF-8">
  <meta name="description" content="Temperature Conversion">
  <meta name="keywords" content="JavaScript">
  <meta name="author" content="Olga Kutuzova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
</head>
<body>
  <!-- page content -->
  <h1>06-temperature-conversion</h1>
  <p>In this exercise the functions for the coversion of temperature are tested. Please open the console to check the result.</p>
  <!-- End of Body -->
  <!-- Javascript Code -->
  <script src="./script/main.js"></script>
</body>
</html>

